# This is the program that runs on the robot arm, which listens for various instructions.

connected = False
while not connected:
    connected = socket_open("140.223.162.184", 30000, "pos")
end

popup("Connected! Now listening")
while True:
    input = socket_read_line("pos")
    if input == "freedrive":
        freedrive_mode()
        popup("Freedrive Mode Started")
    end
    if input == "end_freedrive":
        end_freedrive_mode()
        popup("Freedrive Mode Ended")
    end
    if input == "return_pose":
        CurPos = get_actual_tcp_pose()
        socket_send_string(CurPos, "pos")
        popup("Pose Sent")
    end
    if input == "return_joint_positions":
        CurJoints = get_actual_joint_positions()
        socket_send_string(CurJoints, "pos")
        popup("Joint Positions Sent")
    end
end