def Move():
    CurPos = get_actual_tcp_pose()
    Displacement = p[1,0,0,0,0,0]
    Target = pose_trans(CurPos, Displacement)
    movel(Target, a = 1, v = 1)
end

def Move():\nCurPos = get_actual_tcp_pose()\nDisplacement = p[1,0,0,0,0,0]\nTarget = pose_trans(CurPos, Displacement)\nmovel(Target, a = 1, v = 1)\nend\n



def Arc():
    CurPos = get_actual_tcp_pose()
    Target = pose_trans(CurPos, p[0,0.3,0,0,0,0])
    Via = pose_trans(CurPos, p[0,0.15,0.15,0,0,0])
    movec(Via, Target, a = 0.3, v = 1)
end


def Arc():\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[0,0.3,0,0,0,0])\nVia = pose_trans(CurPos, p[0,0.15,0.15,0,0,0])\nmovec(Via, Target, a = 0.3, v = 1)\nend\n

def Star():
    CurPos = get_actual_tcp_pose()
    Target = pose_trans(CurPos, p[-0.27,-0.09,0,0,0,0])
    movel(Target, a = 0.3, v = 1)
    CurPos = get_actual_tcp_pose()
    Target = pose_trans(CurPos, p[0.18,0.21,0,0,0,0])
    movel(Target, a = 0.3, v = 1)
    CurPos = get_actual_tcp_pose()
    Target = pose_trans(CurPos, p[0,-0.24,0,0,0,0])
    movel(Target, a = 0.3, v = 1)
    CurPos = get_actual_tcp_pose()
    Target = pose_trans(CurPos, p[-0.18,0.21,0,0,0,0])
    movel(Target, a = 0.3, v = 1)
    CurPos = get_actual_tcp_pose()
    Target = pose_trans(CurPos, p[0.27,0.09,0,0,0,0])
    movel(Target, a = 0.3, v = 1)
end

def Star():\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[-0.36,-0.12,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[0.24,0.28,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[0,-0.32,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[-0.24,0.28,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[0.36,-0.12,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nend\n