def Star():\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[-0.36,-0.12,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[0.24,0.28,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[0,-0.32,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[-0.24,0.28,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nCurPos = get_actual_tcp_pose()\nTarget = pose_trans(CurPos, p[0.36,-0.12,0,0,0,0])\nmovel(Target, a = 0.3, v = 1)\nend\n


def square_motion_relative_to_the_tool():\nstart_pos≔get_forward_kin()\nheight≔100\nwidth≔100\nblend_radius≔50\nwhile (True):\ncorner_1=pose_trans(start_pos,p[width/1000.0,0.0,0.0,0.0,0.0,0.0])\nmovel(corner_1,a=1.2,v=0.25,r=blend_radius/1000.0)\ncorner_2=pose_trans(start_pos,p[width/1000.0,height/1000.0,0.0,0.0,0.0,0.0])\nmovel(corner_2,a=1.2,v=0.25,r=blend_radius/1000.0)\ncorner_3=pose_trans(start_pos,p[0.0,height/1000.0,0.0,0.0,0.0,0.0])\nmovel(corner_3,a=1.2,v=0.25,r=blend_radius/1000.0)\nmovel(start_pos,a=1.2,v=0.25,r=blend_radius/1000.0)\nend\nend\n





def arm():\n
    movel(p[0.638731,-0.379671,0.138594,0.230583,-1.59305,-0.0423721], a = 0.5, v = 0.5, t = 1, r = 0.5)\n
    movel(p[0.522702,-0.376583,0.155042,0.407091,-1.49957,0.0952902], a = 0.5, v = 0.5, t = 1, r = 0.5)\n
    movel(p[0.413804,-0.437115,0.144112,0.553805,-1.46122,0.239321], a = 0.5, v = 0.5, t = 1, r = 0.5)\n
    movel(p[0.237503,-0.543883,0.143131,0.813332,-1.36816,0.454261], a = 0.5, v = 0.5, t = 1, r = 0.5)\n
    movel(p[0.105378,-0.626008,0.132268,0.974303,-1.29439,0.684523], a = 0.5, v = 0.5, t = 1, r = 0.5)\n
end\n

def arm():\nmovel(p[0.638731,-0.379671,0.138594,0.230583,-1.59305,-0.0423721], a = 0.5, v = 0.5, t = 1, r = 0.5)\nmovel(p[0.522702,-0.376583,0.155042,0.407091,-1.49957,0.0952902], a = 0.5, v = 0.5, t = 1, r = 0.5)\nmovel(p[0.413804,-0.437115,0.144112,0.553805,-1.46122,0.239321], a = 0.5, v = 0.5, t = 1, r = 0.5)\nmovel(p[0.237503,-0.543883,0.143131,0.813332,-1.36816,0.454261], a = 0.5, v = 0.5, t = 1, r = 0.5)\nmovel(p[0.105378,-0.626008,0.132268,0.974303,-1.29439,0.684523], a = 0.5, v = 0.5, t = 1, r = 0.5)\nend\n


def arm():\n
    movej(p[0.642519,-0.313894,0.277338,0.148518,-1.54961,-0.163963], a = 0.5, v = 0.5, t = 1, r = 0.1)\n
    movej(p[0.510353,-0.280654,0.32547,0.272994,-1.53764,-0.0369382], a = 0.5, v = 0.5, t = 1, r = 0.1)\n
    movej(p[0.383958,-0.344475,0.335196,0.488167,-1.50189,0.196437], a = 0.5, v = 0.5, t = 1, r = 0.1)\n
    movej(p[0.151416,-0.493351,0.292381,0.81161,-1.37066,0.558083], a = 0.5, v = 0.5, t = 1, r = 0.1)\n
    movej(p[0.0317325,-0.60131,0.301975,0.955632,-1.27667,0.736863]], a = 0.5, v = 0.5, t = 1, r = 0.1)\n
end\n

def arm():\nmovej(p[0.642519,-0.313894,0.277338,0.148518,-1.54961,-0.163963], a = 0.5, v = 0.5, t = 1, r = 0.1)\nmovej(p[0.510353,-0.280654,0.32547,0.272994,-1.53764,-0.0369382], a = 0.5, v = 0.5, t = 1, r = 0.1)\nmovej(p[0.383958,-0.344475,0.335196,0.488167,-1.50189,0.196437], a = 0.5, v = 0.5, t = 1, r = 0.1)\nmovej(p[0.151416,-0.493351,0.292381,0.81161,-1.37066,0.558083], a = 0.5, v = 0.5, t = 1, r = 0.1)\nmovej(p[0.0317325,-0.60131,0.301975,0.955632,-1.27667,0.736863]], a = 0.5, v = 0.5, t = 1, r = 0.1)\nend\n